<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExportView.Coordinator.download(_:didFailWithError:resumeData:):ExportView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExportView.updateUIView(_:context:):ExportView.swift">
      </ContextState>
      <ContextState
         contextName = "LetterDrawingCanvas.updateUIView(_:context:):LetterDrawingCanvas.swift">
         <PersistentStrings>
            <PersistentString
               value = "letterDrawing.drawing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Glyph.json.getter:Glyph.swift">
      </ContextState>
      <ContextState
         contextName = "Potrace.contours.getter:Potrace.swift">
      </ContextState>
      <ContextState
         contextName = "LetterDrawing.init(id:project:letterIndex:drawing:):LetterDrawing.swift">
         <PersistentStrings>
            <PersistentString
               value = "glyph">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in ProjectDetailView.body.getter:ProjectDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isProcessing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectDetailView.body.getter:ProjectDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.letterDrawings.count">
            </PersistentString>
            <PersistentString
               value = "self.project.letterDrawings.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
